<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>自习</title>

    <style type="text/css">
        body {
            margin:0;
            font-size:20px;
            background-color:#FFFFCC;
        }
        ul {
            margin:0;
            padding:0;
        }
        li {
            margin:0;
            padding:0;
        }
        a:link {
            color: #666666;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #666666;
        }
        a:hover {
            text-decoration: underline;
            color: #666666;
        }
        a:active {
            text-decoration: none;
            color: #666666;
        }
        .warp {
            width:1000px;
            margin:0 auto;
            height:auto;
        }
        .warp #head{
            width:800px;
            height:100px;
            float:left;
            background-color:#33FFFF;
        }
        .warp .top{
            width:800px;
            height:500px;
            float:left;
        }
        .warp .top .tp{
            width:300px;
            height:425px;
            float:left;
        }
        .warp .top .tc{
            width:500px;
            height:425px;
            float:left;
            background-color:#FF99FF;
        }
        .warp .tb{
            width:800px;
            height:300px;
            float:left;
        }
        .warp .content{
            width:800px;
            height:1000px;
            float:left;
            background-color:#33CC00;
        }
        .warp .content .about{
            width:800px;
            height:400px;
            float:left;
        }
        .warp .content .work{
            width:800px;
            height:200px;
            float:left;
        }
        .warp .content .bottom{
            width:800px;
            height:200px;
            float:left;
        }
        .warp .footer{
            width:800px;
            height:100px;
            float:left;
        }
    </style>
    <style type="text/css">

    </style>
</head>
<body>
<div class="wrap">
    <div class="head">
        <div class="top">
            <div class="logo">
                <img src="../images/bdlogo.gif" width="300" height="200" border="0" alt="这个图片位置标记下" >
            </div>
            <div class="banner">

            </div>
        </div>
        <div class="nav">

        </div>
    </div>
    <div class="content">
        <h2>在javascript中创建json对象</h2>
        <p>
            name:
        </p>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>
